\:CrossWord{)F1F-}{handout.html}{1}%
\:CrossWord{TITLE+}{Environmentalism}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{3}%
\:CrossWord{)Qx1-2002x1}{1}{3}%
\:CrossWord{)Qx1-2004x2}{1}{4}%
\:CrossWord{)Qx1-2006x3}{1}{4}%
\:CrossWord{)Qx1-30003}{1}{4}%
\:CrossWord{)Qx1-3002x1}{1}{4}%
\:CrossWord{)Qx1-3004x2}{1}{4}%
\:CrossWord{)Qx1-3006x1}{1}{4}%
\:CrossWord{)Qx1-3008x2}{1}{4}%
\:CrossWord{)Qx1-40003.1}{1}{4}%
\:CrossWord{)Qx1-4002x1}{1}{4}%
\:CrossWord{)Qx1-4004x2}{1}{5}%
\:CrossWord{)Qx1-4006x3}{1}{5}%
\:CrossWord{)Qx1-4008x4}{1}{5}%
\:CrossWord{)Qx1-50003.2}{1}{5}%
\:CrossWord{)Qx1-5002x1}{1}{5}%
\:CrossWord{)Qx1-5004x2}{1}{5}%
\:CrossWord{)Qx1-60004}{1}{5}%
\:CrossWord{)Qx1-6002x1}{1}{5}%
\:CrossWord{)Qx1-6004x2}{1}{5}%
\:CrossWord{)Qx1-6006x3}{1}{6}%
\:CrossWord{)Qx1-6008x4}{1}{6}%
